start_time        : 1648753890
last_update       : 1648753895
run_time          : 5
fuzzer_pid        : 37744
cycles_done       : 2
cycles_wo_finds   : 2
execs_done        : 8751
execs_per_sec     : 1514.01
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8751
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 53
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...oss_arch/binaries/hello.cgi
afl_version       : ++4.01a
target_mode       : qemu shmem_testcase 
command_line      : /home/kali/afltest/AFLplusplus/afl-fuzz -i /home/kali/afltest/hello_cgi/in -o /home/kali/afltest/hello_cgi/out -Q /home/kali/test/firmware_reversing/cross_arch/binaries/hello.cgi
